<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <title>P2P Streaming</title>
  <link rel="stylesheet" href="bootstrap/3.3.7/css/bootstrap.min.css" />
  <!--
  <link rel="stylesheet" href="console/console.css" />
  <script src="console/console.js"></script>
  <script src="console/esprisma.js"></script>
  -->
  <script src="jwplayer/jwplayer.js"></script>
  <script type="text/javascript">
   jwplayer.key = "W7zSm81+mmIsg7F+fyHRKhF3ggLkTqtGMhvI92kbqf/ysE99";
  </script>
  <script>
   window.isHls = false;
   window.videoUrl = null;
   window.typeUrl = null;
  </script>
  <style type="text/css">
   body {
    background-size: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #ededed;
    color: #222;
    height: auto;
    width: 100%;
    margin: 0px;
    padding: 0;
   }

   #player {
    width: 100% !important;
    height: 100% !important;
    overflow: hidden;
   }

   .embed-responsive {
    position: relative;
    display: block;
    height: 0;
    padding: 0;
    overflow: hidden;
   }

   .embed-responsive .embed-responsive-item,
   .embed-responsive embed,
   .embed-responsive iframe,
   .embed-responsive object,
   .embed-responsive video {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
   }

   .embed-responsive-16by9 {
    padding-bottom: 56.25%;
   }

   #player-wrapper {
    position: relative;
   }

   #player-wrapper .qualities {
    position: absolute;
    right: 0px;
    bottom: 4rem;
    padding: 1rem;
    text-align: right;
   }

   #player-wrapper .qualities ul {
    list-style: none;
    padding: 0px;
   }

   #player-wrapper .qualities ul li {
    padding: 1rem;
    color: white;
    background: transparent;
    cursor: default;
   }

   #player-wrapper .qualities ul li.active {
    color: white;
    font-weight: bold;
   }

   #player-wrapper .qualities ul li:hover {
    background: rgba(12, 12, 12, 0.89);
    cursor: pointer;
   }
  </style>
 </head>
 <body>
  <div id="player-wrapper">
   <div id="player">
   </div>
  </div>
  <script type="text/javascript">
   if (window.addEventListener) {
    window.addEventListener("message", install_player, false);
   } else {
    window.attachEvent("onmessage", install_player);
   }
   function install_player(event) {
    if (event.origin) {
     if (typeof event.data == "object") {
      var vUrl = "";
      var vType = "";
      var sources = event.data.source,
       sources = decodeURIComponent(JSON.parse('"' + sources.replace(/\"/g, '\\"') + '"'));
      var referrer = event.data.referrer;
      var timestamp = event.data.timestamp;
      if (sources) {
       if (sources.match(/mp4/)) {
        vUrl = sources;
        vType = "video/mp4";
       } else if (sources.match(/webm/)) {
        vUrl = sources;
        vType = "video/webm";
       } else if (sources.match(/3gp/)) {
        vUrl = sources;
        vType = "video/3gpp";
       } else if (sources.match(/fly/)) {
        vUrl = sources;
        vType = "video/x-fly";
       } else if (sources.match(/h264/)) {
        vUrl = sources;
        vType = "video/h264";
       } else if (sources.match(/wmv/)) {
        vUrl = sources;
        vType = "video/x-ms-wmv";
       } else if (sources.match(/tsv/)) {
        vUrl = sources;
        vType = "video/MP2T";
       } else if (sources.match(/mpeg/)) {
        vUrl = sources;
        vType = "video/mpeg";
       } else if (sources.match(/m3u8/)) {
        vUrl = sources;
        vType = "hls";
       } else if (sources.match(/ts/)) {
        vUrl = sources;
        vType = "video/mp4";
       } else if (sources.match(/ogv/)) {
        vUrl = sources;
        vType = "video/ogg";
       } else if (sources.match(/mov/)) {
        vUrl = sources;
        vType = "video/quicktime";
       } else if (sources.match(/mp3/)) {
        vUrl = sources;
        vType = "audio/mp3";
       }
       if (vType == "hls") {
        isHls = true;
       } else {
        isHls = false;
       }
       videoUrl = vUrl;
       typeUrl = vType;
       setupPlayer();
      }
     }
    }
   }
  </script>
  <script src="vanlong.js"></script>
 </body>
</html>
